<!DOCTYPE html>
<html lang="pl">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
        <span class="right" style="color: white;" style="float:right">
            <br> <br> <br> <br> <br> <b>Wojska:</b>
<br>Łucznicy:
<br>Piechota:
<br>
<br>
<br>
<br>
</span>
<div><span class="lewa" style="color:white; float: left; display: inline; margin-left: auto;" >
    <br> <br> <br> <br> <br>
        <b>Lista budynkow:</b>
        <br> Kamieniołom
        <br> Tartak
        <br> Kopalnia
        <br> 
        <br>
        <br>
    </span>
</div>
    <header>
        <style>
            html{
                background:url(tlo1.jpg) no-repeat center center fixed;
                background-size: cover;
                
            }
            
            h1{font-size: large;
            margin: auto;
            margin-left: auto;
margin-right: auto;
margin-bottom: auto;
margin-top: auto;
text-align: center;
color: white;}

        img {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 44px;
text-align: center;
}
h2{ font-size: large;
            margin: auto;
            margin-left: auto;
margin-right: auto;
margin-bottom: auto;
margin-top: auto;
text-align: center;
color: white;}
p{
    word-spacing: 50px;
    text-align: center;
    size: 40px;
}



           
        </style>
        <div class="center"></div> 
        <h1>  Nazwa gracza: Aqer <br> Gildia: Atop <br> Level: 13  <br> Punkty honoru: 80
           </h1>
           <h2>
            <br> Kamień:    <br>
           
            Drewno:   <br>
            
            Żelazo:    <br>
        </h2>
    </div>
    <img src="mapa.jpg" alt="Bazakosmiczna" class="center" width="750px">
        
       
        
       
        
    <div class="footer"> 
        <p>Regulamin  Tworcy  </p>
      </div>
        
    </header>
</span>
</body>

</html>